# assignment-03

./: README.md
Central-Unit/: pom.xml
Central-Unit/src/main/java/: DataStore.java  HttpServer.java  MQTTAgent.java  Main.java  MsgService.java  SerialCommChannel.java  SerialService.java
controlUnit/: pom.xml
controlUnit/iot-with-ESP-MQTT/: .project  pom.xml
controlUnit/iot-with-ESP-MQTT/src/main/java/esiot/module_lab_3_2/: MQTTAgent.java
controlUnit/iot-with-ESP-MQTT/src/main/java/unit/: ControlUnit.java  DataStore.java  HttpServer.java  MQTTAgent.java  Main.java  MsgService.java  SerialCommChannel.java  SerialService.java
controlUnit/src/main/java/unit/: ControlUnit.java  DataStore.java  HttpServer.java  MQTTAgent.java  Main.java  MsgService copia.java  MsgService.java  Observer.java  SerialCommChannel.java  SerialService.java  State.java  TimerService.java  VerticleService.java
dashboard/: dashboard.html  dashboard.js
nuovo/src/unit/: CommChannel.java  DataStore.java  MQTTAgent.java  MsgService.java
temperature-monitoring-subsystem/: platformio.ini
temperature-monitoring-subsystem/src/: Led.cpp  Termo.cpp  Termo.h  main.cpp
window-controller/: platformio.ini
window-controller/src/: const.h  main.cpp
window-controller/src/devices/: ButtonImpl.cpp  Display.cpp  Display.h  Potentiometer.cpp  Potentiometer.h  Servo_motor.h  Servo_motor_impl.cpp  Servo_motor_impl.h
window-controller/src/kernel/: MsgService.cpp  Scheduler.cpp
window-controller/src/tasks/: ModalityTask.cpp  ModalityTask.h  Task.h  TaskReceivingMessage.cpp  TaskReceivingMessage.h  TaskSending.cpp  TaskSending.h  TaskSendingMessage.cpp  TaskSendingMessage.h  TaskWithTimer.h  WindowControlTask.cpp  WindowControlTask.h
window-controller/src/window/: Window.cpp  Window.h
