<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- GroupId e ArtifactId -->
    <groupId>com.esio</groupId>
    <artifactId>mqtt-control-unit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>vertx-repository</id>
            <url>https://repo.vertx.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dipendenze -->
    <dependencies>
        <!-- Vert.x Core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Vert.x MQTT Client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt-client</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Vert.x JSON support -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-json</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Vert.x Web (per il server HTTP) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- JSerialComm per comunicazione seriale -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Altre dipendenze -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-java</artifactId>
            <version>4.4.0</version>
        </dependency>

        
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin per compilare e eseguire l'applicazione -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
